m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alonh/OneDrive - Technion/044252/Simulations/1
vmux2
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1639217071
!i10b 1
!s100 [2]on6UAUm0YgjOocGLCQ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILIng_45>5zCg`hf>LF1f80
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1639217065
8mux2.sv
Fmux2.sv
!i122 1
L0 2 81
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1639217071.000000
!s107 libcells/XOR2.sv|libcells/OR2.sv|libcells/NOT.sv|mux2.sv|
Z7 !s90 -reportprogress|300|mux2.sv|libcells/NOT.sv|libcells/OR2.sv|libcells/XOR2.sv|
!i113 1
Z8 tCvgOpt 0
vNOT
R1
R2
!i10b 1
!s100 K^gGD`WG[XMMPZ=Z=jl^43
R3
IJN_8m;BnMi`Gbg:C[FR>W1
R4
S1
R0
w1639214961
8libcells/NOT.sv
Flibcells/NOT.sv
!i122 1
L0 1 11
R5
r1
!s85 0
31
R6
Z9 !s107 libcells/XOR2.sv|libcells/OR2.sv|libcells/NOT.sv|mux2.sv|
R7
!i113 1
R8
n@n@o@t
vOR2
R1
R2
!i10b 1
!s100 TKP6Xe513KabBIJNZ^OmL2
R3
I0iI5_iXMT4Q7i?KEf[N]O0
R4
S1
R0
w1639214958
8libcells/OR2.sv
Flibcells/OR2.sv
!i122 1
Z10 L0 1 12
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@o@r2
vXOR2
R1
R2
!i10b 1
!s100 WOl6GJfJ^zXX:H7>8beNN0
R3
IQ3Sog`R=fV7^d5[[ZF70m2
R4
S1
R0
w1639214966
8libcells/XOR2.sv
Flibcells/XOR2.sv
!i122 1
R10
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
R8
n@x@o@r2
